{
  "background_color": "purple",
  "description": "At least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "imgs/eye162.png",
      "sizes": "162x162",
      "type": "image/png"
    }
  ],
  "name": "Contrast Visor",
  "short_name": "Constras Visor",
  "start_url": "/web/index.html"
}
